# EnchantCore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: Enchant.java  EnchantType.java  EnchantUtils.java  Pickaxe.java  PickaxeConfig.java  PickaxeLeveling.java  Placeholders.java  PlayerData.java  Scroll.java  UtilPlayer.java
src/main/java/org/example/api/data/: DataLoader.java  DataSource.java  EnchantRegister.java
src/main/java/org/example/api/gemstones/: Gemstone.java  GemstoneBoxListener.java  GemstoneSlot.java  GemstoneStorage.java
src/main/java/org/example/api/milestones/: Milestone.java  MilestoneConfigManager.java
src/main/java/org/example/api/perks/: ActivePerk.java  PerkManager.java  PerkMenu.java  PerkTemplate.java  PerkType.java  Rarity.java
src/main/java/org/example/commands/: EnchantProgressCommand.java  GemstoneBoxCommand.java  PickaxeCommands.java  RiftCommand.java
src/main/java/org/example/economy/: Currency.java  Economy.java  EconomyCommands.java  EconomyProvider.java  EconomyService.java  InMemoryEconomyProvider.java  PlayerBalanceInitializer.java
src/main/java/org/example/enchantments/: EfficientMiner.java  FortuneEnchant.java  JackHammerEnchant.java  LaserEnchant.java  MeteorEnchant.java  MoneyCalculator.java  TokenCalculator.java  TokenMiner.java
src/main/java/org/example/events/: EnchantBlockBreakEvent.java  EnchantEventHandler.java  EnchantProcEvent.java  OpenEnchantMenu.java  PlayerBlockBreakEvent.java  PlayerConnectionListener.java  PlayerJoinEvents.java
src/main/java/org/example/items/: EnchantPickaxe.java  GemstoneBox.java
src/main/java/org/example/listener/: GUIListener.java
src/main/java/org/example/menu/: EnchantMenu.java  GemstoneMenu.java  GemstoneStorageMenu.java  MilestoneMenu.java  RiftMenu.java
src/main/java/org/example/messages/: Messages.java
src/main/java/org/example/rankupSystem/: DimensionalRift.java  RiftBuff.java  RiftConfig.java
src/main/java/org/example/rankupSystem/buffs/: ETokenBuff.java  EnchantBoostBuff.java  MineSizeBuff.java  MoneyBuff.java  XPBuff.java
src/main/java/org/example/scoreboard/: ScoreboardLine.java  ScoreboardManager.java
src/main/java/org/example/settings/: GlobalSettings.java
src/main/java/org/example/utils/: ColorUtils.java  CustomGUIUtils.java  GUIPatternFiller.java
src/main/resources/: plugin.yml
